This is my pip freeze:

biorobotics@Ayva:~/curl$ pip freeze
absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
cachetools==4.2.4
carla==0.9.15
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
Cython==0.29.36
distracting-control==0.1.1rc3
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
dotmap==1.3.30
etils==1.3.0
eval_type_backport==0.2.2
fasteners==0.19
filelock==3.16.1
fonttools==4.50.0
fsspec==2025.3.0
gast==0.3.3
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
idna==3.6
imageio==2.35.1
importlib_metadata==7.1.0
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
labmaze==1.0.6
lxml==5.4.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mpi4py==4.0.3
mpmath==1.3.0
mujoco==3.2.3
mujoco-py==2.1.2.14
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.11.0.86
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
pillow==10.2.0
platformdirs==4.3.6
protobuf==5.29.5
psutil==7.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
PyOpenGL==3.1.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==27.0.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.10.1
sentry-sdk==2.32.0
setproctitle==1.3.6
six==1.16.0
smmap==5.0.2
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.2.0
tensorflow-probability==0.21.0
termcolor==2.4.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.13.2
tzdata==2024.1
urllib3==2.2.3
wandb==0.20.1
Werkzeug==3.0.1
wrapt==1.16.0
zipp==3.18.1

This is how I did it:

conda env create -f conda_env.yml 
pip install mujoco-py
cd ~/gym-distracting-control/
pip install -e .
pip install gym==0.26.2             (It's either this or 0.20.0 - I'm not sure)
pip install wandb==0.12.21